# icar_test_notification

./: settings.gradle
app/: build.gradle
baseapp/: README.md  build.gradle
baseapp/src/androidTest/java/com/tatv/baseapp/: ExampleInstrumentedTest.java
baseapp/src/main/: AndroidManifest.xml
baseapp/src/main/java/com/tatv/baseapp/adapter/: BaseAdapter.java
baseapp/src/main/java/com/tatv/baseapp/api/: ApiRetrofitClient.java  ApiService.java  BaseInterceptor.java  IBaseDataService.java  LoggingInterceptor.java  WSConfig.java
baseapp/src/main/java/com/tatv/baseapp/application/: BaseApplication.java
baseapp/src/main/java/com/tatv/baseapp/data/model/: BaseResponse.java  DataServer.java  Device.java  DeviceResponse.java  ErrorEvent.java  QRAuth.java  ResponseError.java  SocketAuth.java
baseapp/src/main/java/com/tatv/baseapp/data/shared/: BaseSharedPreference.java
baseapp/src/main/java/com/tatv/baseapp/helper/: AppFinal.java
baseapp/src/main/java/com/tatv/baseapp/listener/: Callback.java  ReceiveData.java  ResponseCallback.java  ScreenListener.java  TLocationListener.java  TPermissionListener.java
baseapp/src/main/java/com/tatv/baseapp/process/: TaskRunner.java
baseapp/src/main/java/com/tatv/baseapp/service/: BaseLocationService.java  BaseOverlayView.java  BaseScreenService.java  BaseService.java
baseapp/src/main/java/com/tatv/baseapp/utils/ble/: BLEScanListener.java  BLESerialListener.java  BLESocket.java  BleDevice.java  C39xBleSocket.java  DeviceDelegate.java  I3cBleSocket.java  Ip24BleSocket.java
baseapp/src/main/java/com/tatv/baseapp/utils/convert/: ByteUtils.java
baseapp/src/main/java/com/tatv/baseapp/utils/datetime/: DateTimeUtils.java
baseapp/src/main/java/com/tatv/baseapp/utils/device/: Device.java  DeviceUtils.java
baseapp/src/main/java/com/tatv/baseapp/utils/gzip/: GZIPUtils.java
baseapp/src/main/java/com/tatv/baseapp/utils/json/: JsonUtils.java
baseapp/src/main/res/drawable/: bg_popup.xml  ic_error.xml  ic_switch_off.xml  ic_switch_on.xml
baseapp/src/main/res/layout/: dialog_confirm.xml  dialog_error_message.xml  dialog_report.xml
baseapp/src/main/res/values/: attrs.xml  colors.xml  strings.xml
baseapp/src/main/res/values-sw360dp/: dimens.xml
baseapp/src/main/res/values-sw480dp/: dimens.xml
baseapp/src/main/res/values-sw720dp/: dimens.xml
baseapp/src/main/res/values-sw800dp/: dimens.xml
baseapp/src/test/java/com/tatv/baseapp/: ExampleUnitTest.java
baseauthentication/: build.gradle
baseauthentication/src/main/java/vn/icar/baseauthentication/adapter/: DeviceAdapter.java
baseauthentication/src/main/java/vn/icar/baseauthentication/api/: IAuthDataService.java
baseauthentication/src/main/java/vn/icar/baseauthentication/forgot_password/: BodyForgotPassword.java  BodySendOTPForgotPassword.java  BodyverifyOTPForgotPassword.java  ForgotPasswordListener.java  ForgotPasswordRepository.java  OTPForgotPasswordListener.java  SendOTPForgotPasswordRepository.java  VerifyOTPForgotPassWordRepository.java
baseauthentication/src/main/java/vn/icar/baseauthentication/helper/: AppFinal.java
baseauthentication/src/main/java/vn/icar/baseauthentication/listener/: DeviceClick.java
baseauthentication/src/main/java/vn/icar/baseauthentication/socket/: SocketAuthListener.java  SocketConnectivity.java  SocketDataConnectivityListener.java  SocketManager.java
baseauthentication/src/main/java/vn/icar/baseauthentication/view/: BaseAuthActivity.java  BaseOptionAuthActivity.java  BaseQRAuthActivity.java  BaseQRLoginAuthActivity.java
baseauthentication/src/main/res/drawable/: bg_bt_login.xml  bg_bt_signout.xml  bg_btn_login.xml  bg_edt_login_icarm.xml  ic_close.xml  ic_device.xml  ic_eye_close.xml  ic_eye_open.xml  ic_password.xml  ic_sdt.xml  progessbar_color.xml
baseauthentication/src/main/res/layout/: activity_option_login.xml  activity_qr_auth.xml  activity_qr_login_auth.xml  dialog_device.xml  item_device_limit.xml  view_device_limit.xml  view_forgot_password.xml  view_login.xml  view_option_login.xml  view_sign_up.xml
baseauthentication/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+111 files in other folders)
